

upstream wsgiserver {
    server wsgiserver:8000;
}
upstream asgiserver {
    server asgiserver:8001;
}

server {

    listen 80;
    server_name tocol;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://wsgiserver;
    }

    location /ws/ {
        proxy_pass http://asgiserver;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

	proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
