

upstream gunicorn_server {
    server django:8000;
}
upstream daphne_server {
    server channel:8001:
}

server {

    listen 80;
    server_name tocol;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django/;
    }

    location /ws/ {
        proxy_pass https://channel/;
    }
}